# Challenge-Forum-Hub

./: README.md  pom.xml
src/main/java/br/com/alura/forumhub/: ForumhubApplication.java
src/main/java/br/com/alura/forumhub/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/alura/forumhub/model/: Curso.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forumhub/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/forumhub/security/: SecurityConfig.java
src/main/resources/: application.properties
